--1---------------
CREATE TABLE books (
    id INT PRIMARY KEY AUTO_INCREMENT,
    title VARCHAR(100) NOT NULL,
    author VARCHAR(100) NOT NULL,
    publication_year INT,
    is_available BOOLEAN DEFAULT TRUE
);

--2----------------------
ALTER TABLE books ADD COLUMN genre VARCHAR(50);
--3----------------------
INSERT INTO books (title, author, publication_year, genre) VALUES
('1984', 'George Orwell', 1949, 'Science Fiction'),
('To Kill a Mockingbird', 'Harper Lee', 1960, 'Fiction'),
('Pride and Prejudice', 'Jane Austen', 1813, 'Romance');

--4-------------------------
SELECT * FROM books WHERE publication_year > 1900;

--5-------------------------
UPDATE books SET is_available = FALSE WHERE id = 1;

--6-------------------------
DELETE FROM books WHERE id = 3;

--7--------------------------
DELIMITER //
CREATE PROCEDURE GetAvailableBooks()
BEGIN
    SELECT * FROM books WHERE is_available = TRUE;
END //
DELIMITER ;

--8-------------------------
CALL GetAvailableBooks();
